SimpleTFSProjectManagement/SimpleTFSProjectManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="447" Width="791">
	<Grid x:Name="MainWindowGrid" Margin="0" Grid.Column="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="56"/>
      <RowDefinition Height="1" />
      <RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="16"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="1" Height="36" Margin="0,11,0,9" TextWrapping="Wrap" Text="ISUSsoft_5.2" Width="Auto" FontSize="32" FontFamily="Arial Black" Padding="0"/>
			<Button Content="Connect to TFS" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="Auto"/>
		</Grid>
    
    <Grid Grid.Row="2" Grid.Column="0">
      <StackPanel>
        <Button Content="Requirements management" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Width="Auto" />
        <Button Content="Project status" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Width="Auto" />
        <Button Content="Project history" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Width="Auto" />
      </StackPanel>
    </Grid>

    <ListView Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" Margin="0">
      <ListBoxItem>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Azure" HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="1" Height="Auto" Margin="5" TextWrapping="Wrap" Text="Export to Rematic (a special version of Export to MXP)" Width="Auto"  Padding="0"/>
          </StackPanel>
          <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBoxItem Background="Aqua" Margin="0,0,0,1">
              <Grid>
                <TextBlock Grid.Column="1" Height="Auto" Margin="5" TextWrapping="Wrap" Text="Only the specific set of output models need to be available in the .mxp exported file" Width="Auto"  Padding="0"/>
              </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Aqua">
              <Grid>
                <TextBlock Grid.Column="1" Height="Auto" Margin="5" TextWrapping="Wrap" Text="The software shall provide the possibility to save the same models as in point above into the target folder as a number of STL files" Width="Auto"  Padding="0"/>
              </Grid>
            </ListBoxItem>
          </ListBox>
          <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="New item" />
            <Button Grid.Column="1" Content="+" Margin="5,0,0,0" />
          </Grid>
        </Grid>
      </ListBoxItem>
    </ListView>
	</Grid>

</Window>